# openhack-challenge5

./: AgentBot.cs  AlpineSkiHouse.csproj  AlpineSkiHouse.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AgentAuthentiactionController.cs  HomeController.cs
Extensions/: AzureAdAuthenticationBuilderExtensions.cs
Models/: ErrorViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Agent.cshtml  EventAdmin.cshtml  FAQ.cshtml  Index.cshtml
wwwroot/css/: styles.css
